<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e0e0e0"
    tools:context="com.trip.jogja.jogjatrip.AirportPickUp"
    tools:showIn="@layout/activity_airport_pick_up">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/textView10" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="15dp"
                android:background="#ff8400"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/iconPeta"
                    android:src="@drawable/icpeta"
                    android:layout_gravity="center_vertical"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:text="Pick Your Destination"
                    android:id="@+id/btDestination"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#4caf50"
                    android:background="@android:drawable/dialog_holo_light_frame" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*Note : To select your destination, clik and hold in the maps"
                android:id="@+id/textView" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/textView11" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="15dp"
                android:background="#ff8400"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:id="@+id/iconDollar"
                    android:text="US Dollar  :"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/hargaDolar" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:id="@+id/iconRupiah"
                    android:text="Rupiah      :"
                    android:textSize="24sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="0"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/hargaRupiah" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Time"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/textView14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="15dp"
                android:background="#ff8400"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/iconTanggal"
                    android:src="@mipmap/ic_date_range_black_48dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextDate"
                    android:hint="Select Date"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="gravity"
                    android:focusable="false" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/iconWaktu"
                    android:src="@mipmap/ic_access_time_black_48dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextTime"
                    android:hint="Select Time"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="gravity"
                    android:focusable="false" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="book now"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="#f5da08"
            android:id="@+id/btpickup" />

    </LinearLayout>
</ScrollView>